* {
    padding: 0;
    margin: 0;
}

.text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.homeh4 {
    font-weight: 400px;
    font-size: 18px;
    text-transform: capitalize;
    color: black;
}

.homecol {
    margin: 10px;

}

select {
    border: 0;
    width: 200px;
    height: 60px;
    color: #212020;
    background-color: #f1e9e9;
    position: relative;
    left: 50px;


}

.containersevice {
    width: 80%;
    height: 300px;

    margin: 350px 150px;
    text-align: center;

}

.service {


    height: 400px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.part1 {
    border: 0.5px solid rgb(236, 229, 229);
    width: 350px;
    padding: 90px 20px;
}

.part1:hover {

    background-color: rgb(38, 101, 226);
    color: rgb(255, 255, 255);
}

.service-h3 {
    font-weight: 100px;

    margin: 20px 0;
    font-size: 20px;
    text-transform: capitalize;
    color: rgb(96, 93, 93);
}



.service-h4 {
    font-weight: 400px;
    margin: 20px 0;
    font-size: 16px;
    line-height: 30px;
    text-transform: capitalize;
    color: rgb(141, 136, 136);

}

.br {
    display: block;
    height: 3px;
    width: 8%;

    background-color: rgb(17, 0, 255);
    margin: 30px auto;
}

.containerfeatured {

    padding: 10px;
    height: 600px;


}

.headfeatured {
    text-align: center;



}

.headfeatured p {
    font-size: 18px;
}

.headfeatured h2 {
    text-transform: capitalize;
    font-size: 40px;
}

.br2 {
    display: block;
    height: 1.5px;
    width: 6%;
    background-color: rgb(17, 0, 255);
    margin: 30px auto;
}

.featured {



    display: flex;

    flex-direction: row;
    justify-content: space-around;

}

.featured .image {
    margin-top: 50px;
}

.featured .text {
    padding-left: 50%;
    padding-top: 30%;
    text-align: center;
    margin: 20px;

}

.featured .text pre {
    font-size: 18px;
    text-align: left;
    margin: 30px;
    color: rgb(93, 91, 91);


}

.text h2 {
    text-transform: capitalize;
    font-size: 2rem;
    margin-top: 50px;
    right: 4rem;
    position: relative;
}

.featured .text .btn {
    height: 80px;
    width: 200px;
    font-size: 1.2rem;
    position: relative;
    right: 8.5rem;
}

.containerfeaturedcars {
    margin-top: 300px;
    height: 80rem;
    position: relative;

}

.card-total img{
    padding: 5px;
    
}

.card-title{
   padding: 5px;
   
   left: 0;
   
   margin-bottom: 0;
   color: #a09b9b;
   font-size: 0.8rem;
   

   
   position: absolute;
}

.card-text{
    padding-top: 85px;
    font-size: 1.2rem;
    
}
.para{
text-align: justify;
color: #625f5f;
}

.bottom{
    
    margin: 300px 0;
}
.client{
    
    height: 50rem;
    background-color: #f8f7f7;
   
}
.clientsay{
text-align: center;
text-transform: capitalize;
padding-top: 80px;

}
.clientsay h2{
    font-size: 2.5rem;
}

.cardclint{
    
    width: 30%;
    height: 400px;
    border: 1px solid black;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 30px;
    margin-top: 100px;
   
}



.cardclint img{
    padding-bottom: 30px;
}



.cardclint p{
    text-transform: capitalize;
    text-align: justify;
    padding: 0 30px;
    font-size: 1.1rem;
    color: rgb(94, 92, 92);
}


.cardclint a{
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: capitalize;
    color: rgb(94, 92, 92);
    font-weight: bold;
}


.cardclint h4{
    font-size: 1.1rem;
    font-weight: bold;
    color: rgb(94, 92, 92);
}
.rowclint{
    
    display: flex;
    justify-content: space-between;

}

.brands{
    
    
    height: 300px;
    padding-top: 100px;
}
.foter{
    height: 500px;
    background-color: #110331;
}